# BACKEND

repository/: pom.xml
repository/src/main/java/com/traistarudragos/blogapp/: ApplicationConfig.java
repository/src/main/java/com/traistarudragos/blogapp/model/: AbstractEntity.java  Article.java  Author.java  Comment.java  Rate.java
repository/src/main/java/com/traistarudragos/blogapp/repository/: ArticleRepository.java
repository/src/main/resources/: mongo.properties
repository/src/test/java/com/miki/blog/test/: ArticleRepositoryMongoDBTest.java
web/: pom.xml
web/src/main/java/com/traistarudragos/blogapp/cors/: CorsFilter.java
web/src/main/java/com/traistarudragos/blogapp/filter/: SwearFilter.java
web/src/main/java/com/traistarudragos/blogapp/rest/: ArticleAPI.java
web/src/main/webapp/WEB-INF/: comments.jsp  mvc-dispatcher-servlet.xml  web.xml
